
cell_type: "markdown"
metadata: {}
source: ["""
## Instructions
First click <img src="https://raw.githubusercontent.com/jupyterlab/jupyterlab/master/packages/ui-components/style/icons/toolbar/fast-forward.svg?sanitize=true"> (and then "Restart" if prompted) to run the entire notebook demo.
Then try changing a cell and re-running it with <img src="https://raw.githubusercontent.com/jupyterlab/jupyterlab/master/packages/ui-components/style/icons/toolbar/run.svg?sanitize=true">
Or add new cells with <img src="https://raw.githubusercontent.com/jupyterlab/jupyterlab/master/packages/ui-components/style/icons/toolbar/add.svg?sanitize=true">

If you don't want your changes to the notebook to be lost next time you update your schema, make a copy with File > Save Notebook As
"""
]