
include "reference.conf"
http: {
    port: 8080
}
cassandra: {
    contactPoints: [
        {
            host: localhost
            port: 33321
        }
    ]
    dataCenter: datacenter1
    replication: 1
}

apps {
    test: "schema.conf"
}