
include "reference.conf"
http: {
    port: 8080
}
defaultLimit: 10
defaultTTL: 60
cassandra: {
    contactPoints: [
        {
            host: localhost
            port: 9042
        }
    ]
    dataCenter: datacenter1
    replication: 1
}

apps {
    test: "schema.conf"
}

validation: {
    maxSchemaSizeKB: 128,
    maxMutationSizeKB: 1024,
    maxRequestSizeKB: 4096,
}