http {
    port: 8080
}
defaultLimit: 10
defaultTTL: 60

validation: {
  maxSchemaSizeKB: 128
  maxMutationSizeKB: 1024
  maxRequestSizeKB: 4096
}
cassandra: {
    contactPoints: "localhost:9042"
    dataCenter: datacenter1
    replication: 1
}
