
include "reference.conf"

http: {
    port: 8080
}
cassandra: {
    contactPoints: [
        {
            host: "cassandra-0.cassandra.appstax-staging"
            port: 9042
        }
        {
            host: "cassandra-1.cassandra.appstax-staging"
            port: 9042
        }
        {
            host: "cassandra-2.cassandra.appstax-staging"
            port: 9042
        }
    ]
    dataCenter: dc1
    replication: 1
}

apps {
    test: "schema.conf"
}