#   Copyright DataStax, Inc.
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#   http://www.apache.org/licenses/LICENSE-2.0
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

entities {
    Customer {
        fields {
            id: uuid
            email: string
            firstName: string
            lastName: string
        }
        relations {
            addresses { type: Address, inverse: customers }
            orders { type: Order, inverse: customer }
        }
    }
    Order {
        fields {
            id: uuid
            time: int
            subtotal: int
            tax: int
            total: int
        }
        relations {
            customer { type: Customer, inverse: orders }
            deliveryAddress { type: Address, inverse: orders }
            products { type: Product, inverse: orders }
        }
    }
    Product {
        fields {
            id: uuid
            name: string
            price: int
        }
        relations {
            orders { type: Order, inverse: products }
        }
    }
    Address {
        fields {
            street: string
            zipCode: string
        }
        relations {
            customers { type: Customer, inverse: addresses }
            orders { type: Order, inverse: deliveryAddress }
        }
    }
}
queries: {
    Customer: {
        customerByFirstName {
            "-match": [firstName, "=", customerName]
            "-include": [firstName, lastName, email],
            "addresses": {
                "-include": [street, zipCode]
            }
            "orders": {
                "-include": [id, time, total]
                "products": {
                    "-include": [id, name, price]
                }
            }
        }
    }
}
queryConditions: {
    Customer: [
        ["firstName", "="]
        ["email", "=", "orders.deliveryAddress.street", "="]
    ]
}