include "defaults.conf"

http {
    port: ${?SG_PORT}
}
defaultLimit: ${?SG_LIMIT}
defaultTTL: ${?SG_TTL}
validation: {
  maxSchemaSizeKB: ${?SG_MAX_SCHEMA}
  maxMutationSizeKB: ${?SG_MAX_MUTATION}
  maxRequestSizeKB: ${?SG_MAX_REQUEST}
}
cassandra: {
    contactPoints: ${?SG_CASS_CONTACT_POINTS}
    dataCenter: ${?SG_CASS_DC}
    replication: ${?SG_CASS_RF}
}
