

baseCell = { include "/jupyter/empty-init-cell.conf" }


init_cells = [
  ${baseCell} {
    source: [
      "import requests\n"
      "import json\n"
      "\n"
      "def parseResponse(resp):\n"
      "    if not resp.ok:\n"
    """        print("request failed:" + resp.text)""" "\n"
      "    return resp.json()\n"
      "\n"
      "def parseMutationResponse(resp):\n"
    """    return list(map(lambda x: x["entityId"], parseResponse(resp)))""" "\n"
      "\n"
    ]
  }

]